{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=.\\SQLEXPRESS;Integrated Security=SSPI;Database=Demo2"
  },
  "AllowedHosts": "*"
}
